.card-container {
    /* outline: 2px solid rgb(202, 150, 198); */
    background-color: hsla(295, 4%, 30%, 0.7);
    margin-top: 20px;
    width: 260px;
    height: 380px;
    border-radius: 10px;
    /* box-shadow: 0px 0px 20px 5px rgb(202, 150, 198); */
    display: flex;
    flex-direction: column;
    color: white;
    border: solid 5px white;
    box-shadow: inset 0 0 8px 5px hsl(278, 92%, 32%) , 0 0 8px 5px hsl(278, 92%, 34%);
}

.card-container:hover {
    color: black;
}

.card-container:hover {
    outline: 2px solid hsl(295, 65%, 62%);
    box-shadow: 0px 0px 20px 10px hsl(295, 65%, 62%);
}

.card-info {
    /* outline: 2px solid red; */
    background-color: hsla(295, 4%, 30%, 0.7);
    position: relative;
    width: 230px;
    height: 360px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 5%;
}
.card-info:hover{
    outline: 2px solid hsl(291, 70%, 27%);

    
}

.nombre h1 {
    /* outline: 2px solid red; */
    font-size: 30px;
    position: absolute;
    width: fit-content;
    height: fit-content;
    padding: 5px;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

.attack-and-defense {
    /* outline: 2px solid black; */
    position:relative;
    top: 72px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 200px;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 20px;
    z-index: 1;
}


.skill {
    /* outline: 10px solid red; */
    display: flex;
    flex-direction: column;
    width: 80px;
    height: 70%;
    justify-content: flex-start;
    background-color: hsl(305, 33%, 80%, 0.1);
    border-radius: 10px;
}

.skill h3,h2{
    /* outline: 5px solid red; */
    margin: 0;
}

.poke-img {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, 0);
    width: 180px;
}

.img-types-container {
    /* outline: 2px solid black; */
    position: absolute;
    bottom:10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;  
    width: 100%;
    height: 70px;
    bottom: 0;
    padding: 0;
}

.type-data {
    /* outline: 2px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 60px;
}

.type-data img {
    /* outline: 2px solid black; */
    width: 35px;
} 

.type-data p {
    /* outline: 2px solid black; */
    position: absolute;
    top: 25px;
    width: 100px;
}